apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-edw-config
  labels:
    app: postgres-edw
data:
  POSTGRES_DB: prisma
  POSTGRES_USER: prisma
  POSTGRES_PASSWORD: prisma
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-edw  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-edw
  template:
    metadata:
      labels:
        app: postgres-edw
    spec:
      containers:
        - name: postgres-edw
          image: focer/pc-postgres:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 5432  # Exposes container port
          envFrom:
            - configMapRef:
                name: postgres-edw-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
              subPath: postgres
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-edw-pv-claim
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-edw-pv-volume
  labels:
    type: efs
    app: postgres-edw
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-056e6243c09496444
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-edw-pv-claim  # Sets name of PVC
  labels:
    app: postgres-edw
spec:
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany  # Sets read and write access
  resources:
    requests:
      storage: 5Gi  # Sets volume size
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-edw # Sets service name
  labels:
    app: postgres-edw # Labels and Selectors
spec:
  type:  ClusterIP # Sets service type
  ports:
    - port: 5432 # Sets port to run the postgres application
  selector:
    app: postgres-edw
---
